---
- name: Install php etc - Centos6
  yum: name={{ item }} state=present
  with_items:
   - php
   - php-mysql
   - git
   - php-fpm 
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '6'"

- name: start php-fpm permantent
  service: name=php-fpm state=restarted enabled=yes
  ignore_errors: yes
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '6'"

- name: copy php file to test if it's installed
  template: src=index.php.j2 dest=/var/www/html/test.php
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '6'"
